# SimilarityDetection

./: .gitignore  README.md  Sentence2Vector.ipynb  cmd.txt  output.txt  output_rp.txt  pom.xml
output/: .part-r-00000.crc  part-r-00000
resources/: test.txt
src/main/java/org/NearDuplicateDetection/: Cluster.java  GenerteRandomVectors.java  MinHash.java  MultiplyShiftHash.java  RandomProjection.java
src/main/java/org/wikiclean/: DumpEnWikiToPlainText.java  MinHash.java  MultiplyShiftHash.java
src/main/scala/org/NearDuplicateDetection/: GenerteRandomVectorsS.scala  MinHash.scala  MinHashS.scala  MultiplyShiftHashS.scala  RandomProjectionS.scala
