[9944, 1306068, 16706101, 1403662, 5282507, 16706101, 12499575, 16706101]	Study The study of amphibians is called batrachology while the study of both reptiles and amphibians is called herpetology. 621:517
[9944, 1306068, 16706101, 1403662, 5282507, 16706101, 12499575, 16706101]	The study of amphibians is called batrachology, while the study of both reptiles and amphibians is called herpetology. 621:14
[449982, 2888595, 3444214, 23076992, 21666673, 5359036, 3444214, 23821618]	The Angolan government has contracted the restoration of many of the country's roads. 701:118
[449982, 2888595, 3444214, 23076992, 21666673, 5359036, 3444214, 23821618]	The Angolan government has contracted the restoration of many of the country's roads, though. 708:5
[862008, 9412730, 1008795, 1411905, 107596, 4416713, 1008795, 15750773]	Whilst a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 708:3
[862008, 9412730, 1008795, 1411905, 107596, 4416713, 1008795, 15750773]	While a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 701:116
[1021293, 73245, 6451602, 2257169, 5352409, 4132457, 6451602, 2328202]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 708:4
[1021293, 73245, 6451602, 2257169, 5352409, 4132457, 6451602, 2328202]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 701:117
[1174425, 18254828, 18254828, 8826202, 8277219, 8277219, 79760, 17875408]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 701:143
[1174425, 18254828, 18254828, 8826202, 8277219, 8277219, 79760, 17875408]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 706:74
[1411905, 1008795, 4335719, 9651849, 1638509, 4335719, 3298071, 4335719]	While a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 701:116
[1411905, 1008795, 4335719, 9651849, 1638509, 4335719, 3298071, 4335719]	Whilst a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 708:3
[1486902, 9626843, 1622709, 4681492, 1641730, 13339202, 1622709, 926509]	A small number of FAA personnel are stationed in the Democratic Republic of the Congo (Kinshasa) and the Republic of the Congo (Brazzaville). 709:11
[1486902, 9626843, 1622709, 4681492, 1641730, 13339202, 1622709, 926509]	A small number of AAF personnel are stationed in the Democratic Republic of the Congo (Kinshasa) and the Republic of the Congo (Brazzaville). 701:94
[1503171, 21543209, 2324052, 4547863, 325486, 3129549, 16116806, 1503171]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:275
[1503171, 21543209, 2324052, 4547863, 325486, 3129549, 16116806, 1503171]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:132
[1770569, 4567424, 1411905, 11743211, 9651849, 8374377, 107596, 1770569]	Whilst a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 708:3
[1770569, 4567424, 1411905, 11743211, 9651849, 8374377, 107596, 1770569]	While a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 701:116
[1787877, 2105509, 11978046, 6104692, 14191192, 2330694, 4826358, 1787877]	A White Book on the elections in 2008 lists up all irregularities surrounding the Parliamentary elections of 2008. 705:35
[1787877, 2105509, 11978046, 6104692, 14191192, 2330694, 4826358, 1787877]	A White Book on the elections in 2008 lists all irregularities surrounding the Parliamentary elections of 2008. 701:79
[1894431, 8562291, 1097096, 8277219, 881592, 11482470, 10284752, 1894431]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 706:74
[1894431, 8562291, 1097096, 8277219, 881592, 11482470, 10284752, 1894431]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 701:143
[1964752, 14191192, 6104692, 3165565, 414319, 1787877, 4826358, 1964752]	A White Book on the elections in 2008 lists all irregularities surrounding the Parliamentary elections of 2008. 701:79
[1964752, 14191192, 6104692, 3165565, 414319, 1787877, 4826358, 1964752]	A White Book on the elections in 2008 lists up all irregularities surrounding the Parliamentary elections of 2008. 705:35
[1976125, 3874485, 16433567, 10852627, 14931808, 4136408, 27895359, 1976125]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:100
[1976125, 3874485, 16433567, 10852627, 14931808, 4136408, 27895359, 1976125]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:89
[2047015, 5643588, 53463711, 4939798, 1491720, 911458, 2127992, 2047015]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 701:120
[2047015, 5643588, 53463711, 4939798, 1491720, 911458, 2127992, 2047015]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 708:8
[2110670, 12602169, 2257169, 21748, 930427, 2234078, 5352409, 2110670]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 701:117
[2110670, 12602169, 2257169, 21748, 930427, 2234078, 5352409, 2110670]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 708:4
[2234078, 4132457, 6451602, 2257169, 12602169, 13303978, 5352409, 2234078]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 708:4
[2234078, 4132457, 6451602, 2257169, 12602169, 13303978, 5352409, 2234078]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 701:117
[2257169, 6451602, 9870382, 930427, 8964209, 9870382, 15378625, 9870382]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 701:117
[2257169, 6451602, 9870382, 930427, 8964209, 9870382, 15378625, 9870382]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 708:4
[2328202, 930427, 930427, 12806077, 2257169, 2257169, 5182110, 9870382]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 701:117
[2328202, 930427, 930427, 12806077, 2257169, 2257169, 5182110, 9870382]	In many areas drivers have established alternate tracks to avoid the worst parts of the surface, although careful attention must be paid to the presence or absence of landmine warning markers by the side of the road. 708:4
[2558676, 66897073, 2604274, 32082556, 1940161, 16704179, 556270, 2558676]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:118
[2558676, 66897073, 2604274, 32082556, 1940161, 16704179, 556270, 2558676]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:7
[3280105, 12235760, 13998071, 6079115, 12895429, 123368, 1926657, 3280105]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 701:119
[3280105, 12235760, 13998071, 6079115, 12895429, 123368, 1926657, 3280105]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 708:7
[3653118, 7355295, 2604274, 32082556, 556270, 66897073, 2604274, 16149930]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:118
[3653118, 7355295, 2604274, 32082556, 556270, 66897073, 2604274, 16149930]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:7
[3910273, 10778118, 6525186, 23118628, 1943258, 1264716, 17318522, 3910273]	Azerbaijan has diplomatic relations with 158 countries so far and holds membership in 38 international organizations. 746:183
[3910273, 10778118, 6525186, 23118628, 1943258, 1264716, 17318522, 3910273]	Azerbaijan has diplomatic relations with 158 countries and holds membership in 38 international organizations. 746:10
[3925645, 3160427, 3160427, 16537752, 4547863, 4547863, 3037127, 13741949]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:132
[3925645, 3160427, 3160427, 16537752, 4547863, 4547863, 3037127, 13741949]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:275
[4242620, 14931808, 10852627, 21700005, 15932519, 1976125, 27895359, 4242620]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:89
[4242620, 14931808, 10852627, 21700005, 15932519, 1976125, 27895359, 4242620]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:100
[4547863, 2324052, 13741949, 3160427, 189199, 13741949, 5895892, 13741949]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:275
[4547863, 2324052, 13741949, 3160427, 189199, 13741949, 5895892, 13741949]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:132
[4899586, 8116627, 16433567, 10852627, 27895359, 3874485, 16433567, 19450750]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:100
[4899586, 8116627, 16433567, 10852627, 27895359, 3874485, 16433567, 19450750]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:89
[4939798, 53463711, 3660638, 1746117, 16652862, 3660638, 32417256, 3660638]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 701:120
[4939798, 53463711, 3660638, 1746117, 16652862, 3660638, 32417256, 3660638]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 708:8
[4982861, 2888595, 1097096, 8277219, 10284752, 8562291, 1097096, 1174425]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 706:74
[4982861, 2888595, 1097096, 8277219, 10284752, 8562291, 1097096, 1174425]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 701:143
[5004558, 9517554, 11636485, 1153951, 35511, 1638304, 450291, 5004558]	The security brought about by the 2002 peace settlement has led to the resettlement of 4 million displaced persons, thus resulting in large-scale increases in agriculture production. 706:60
[5004558, 9517554, 11636485, 1153951, 35511, 1638304, 450291, 5004558]	The security brought about by the 2002 peace settlement has led to the resettlement of 4 million displaced persons, thus resulting in large-scale increases in agriculture production. 701:147
[5023236, 5710794, 13998071, 6079115, 1926657, 12235760, 13998071, 5072207]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 701:119
[5023236, 5710794, 13998071, 6079115, 1926657, 12235760, 13998071, 5072207]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 708:7
[5072207, 6933126, 6933126, 17942768, 6079115, 6079115, 12048329, 2436]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 708:7
[5072207, 6933126, 6933126, 17942768, 6079115, 6079115, 12048329, 2436]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 701:119
[5131885, 1940161, 32082556, 7718596, 5344741, 2558676, 556270, 5131885]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:7
[5131885, 1940161, 32082556, 7718596, 5344741, 2558676, 556270, 5131885]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:118
[5589089, 1682320, 53463711, 4939798, 2127992, 5643588, 53463711, 7197510]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 708:8
[5589089, 1682320, 53463711, 4939798, 2127992, 5643588, 53463711, 7197510]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 701:120
[5983752, 2652842, 17723436, 18583410, 9927591, 17723436, 4552297, 17723436]	O beautiful for patriot dream That sees beyond the years Thine alabaster cities gleam Undimmed by human tears. 651:43
[5983752, 2652842, 17723436, 18583410, 9927591, 17723436, 4552297, 17723436]	O beautiful for patriot dream That sees beyond the years Thine alabaster cities gleam Undimmed by human tears! 651:61
[6024413, 12895429, 6079115, 12432027, 6933126, 3280105, 1926657, 6024413]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 701:119
[6024413, 12895429, 6079115, 12432027, 6933126, 3280105, 1926657, 6024413]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 708:7
[6079115, 13998071, 2436, 6933126, 70537, 2436, 212198, 2436]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 701:119
[6079115, 13998071, 2436, 6933126, 70537, 2436, 212198, 2436]	The road between Lubango and Namibe, for example, was completed recently with funding from the European Union, and is comparable to many European main routes. 708:7
[6362596, 881592, 8277219, 4268199, 18254828, 1894431, 10284752, 6362596]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 706:74
[6362596, 881592, 8277219, 4268199, 18254828, 1894431, 10284752, 6362596]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 701:143
[6841251, 7773261, 2652842, 5983752, 9336903, 636102, 2652842, 8012751]	O beautiful for patriot dream That sees beyond the years Thine alabaster cities gleam Undimmed by human tears. 651:43
[6841251, 7773261, 2652842, 5983752, 9336903, 636102, 2652842, 8012751]	O beautiful for patriot dream That sees beyond the years Thine alabaster cities gleam Undimmed by human tears! 651:61
[7197510, 1746117, 1746117, 11826476, 4939798, 4939798, 9015077, 3660638]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 708:8
[7197510, 1746117, 1746117, 11826476, 4939798, 4939798, 9015077, 3660638]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 701:120
[8012751, 18583410, 18583410, 6920803, 5983752, 5983752, 13804740, 17723436]	O beautiful for patriot dream That sees beyond the years Thine alabaster cities gleam Undimmed by human tears! 651:61
[8012751, 18583410, 18583410, 6920803, 5983752, 5983752, 13804740, 17723436]	O beautiful for patriot dream That sees beyond the years Thine alabaster cities gleam Undimmed by human tears. 651:43
[8277219, 1097096, 17875408, 18254828, 7046694, 17875408, 1659765, 17875408]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 706:74
[8277219, 1097096, 17875408, 18254828, 7046694, 17875408, 1659765, 17875408]	Control of the oil industry is consolidated in Sonangol Group, a conglomerate which is owned by the Angolan government. 701:143
[8374377, 4416713, 1008795, 1411905, 4567424, 709936, 107596, 8374377]	While a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 701:116
[8374377, 4416713, 1008795, 1411905, 4567424, 709936, 107596, 8374377]	Whilst a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 708:3
[9894679, 1491720, 4939798, 14528365, 1746117, 2047015, 2127992, 9894679]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 701:120
[9894679, 1491720, 4939798, 14528365, 1746117, 2047015, 2127992, 9894679]	Progress to complete the road infrastructure is likely to take some decades, but substantial efforts are already being made in the right directions. 708:8
[10195883, 9300463, 2324052, 4547863, 16116806, 21543209, 2324052, 3925645]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:275
[10195883, 9300463, 2324052, 4547863, 16116806, 21543209, 2324052, 3925645]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:132
[10333966, 636102, 2652842, 5983752, 2440255, 24850554, 9336903, 10333966]	O beautiful for patriot dream That sees beyond the years Thine alabaster cities gleam Undimmed by human tears. 651:43
[10333966, 636102, 2652842, 5983752, 2440255, 24850554, 9336903, 10333966]	O beautiful for patriot dream That sees beyond the years Thine alabaster cities gleam Undimmed by human tears! 651:61
[10699485, 36698713, 36698713, 11741229, 21153471, 21153471, 10967858, 15893592]	Executive power is exercised by the government. 705:1
[10699485, 36698713, 36698713, 11741229, 21153471, 21153471, 10967858, 15893592]	Executive power is exercised by the government. 600:40
[10852627, 16433567, 5521632, 15932519, 12132354, 5521632, 3902670, 5521632]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:89
[10852627, 16433567, 5521632, 15932519, 12132354, 5521632, 3902670, 5521632]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:100
[13787929, 6894226, 663854, 8995132, 34440415, 10392296, 3403087, 13787929]	Education Literacy is quite low, with 67.4% of the population over the age of 15 able to read and write in Portuguese. 704:36
[13787929, 6894226, 663854, 8995132, 34440415, 10392296, 3403087, 13787929]	Literacy is quite low, with 67.4% of the population over the age of 15 able to read and write in Portuguese. 701:232
[15712109, 21475940, 1306068, 9944, 3486282, 5970742, 1306068, 3756155]	Study The study of amphibians is called batrachology while the study of both reptiles and amphibians is called herpetology. 621:517
[15712109, 21475940, 1306068, 9944, 3486282, 5970742, 1306068, 3756155]	The study of amphibians is called batrachology, while the study of both reptiles and amphibians is called herpetology. 621:14
[15750773, 9651849, 9651849, 2568808, 1411905, 1411905, 4430702, 4335719]	Whilst a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 708:3
[15750773, 9651849, 9651849, 2568808, 1411905, 1411905, 4430702, 4335719]	While a reasonable road infrastructure has existed within Angola, time and the war have taken their toll on the road surfaces, leaving many severely potholed, littered with broken asphalt. 701:116
[16149930, 5344741, 5344741, 1296476, 32082556, 32082556, 4579770, 9512377]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:7
[16149930, 5344741, 5344741, 1296476, 32082556, 32082556, 4579770, 9512377]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:118
[16444148, 2252206, 11978046, 6104692, 4826358, 2105509, 11978046, 5107585]	A White Book on the elections in 2008 lists all irregularities surrounding the Parliamentary elections of 2008. 701:79
[16444148, 2252206, 11978046, 6104692, 4826358, 2105509, 11978046, 5107585]	A White Book on the elections in 2008 lists up all irregularities surrounding the Parliamentary elections of 2008. 705:35
[18785629, 325486, 4547863, 7602935, 3160427, 1503171, 16116806, 18785629]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:275
[18785629, 325486, 4547863, 7602935, 3160427, 1503171, 16116806, 18785629]	It is the main principle behind the anarchist federations grouped around the contemporary global International of Anarchist Federations. 12:132
[19450750, 15932519, 15932519, 2738905, 10852627, 10852627, 12482477, 5521632]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:100
[19450750, 15932519, 15932519, 2738905, 10852627, 10852627, 12482477, 5521632]	God shed His grace on thee, 'Til selfish gain no longer stain, The banner of the free. 651:89
[21153471, 70837593, 15893592, 36698713, 17168281, 15893592, 27807281, 15893592]	Executive power is exercised by the government. 600:40
[21153471, 70837593, 15893592, 36698713, 17168281, 15893592, 27807281, 15893592]	Executive power is exercised by the government. 705:1
[23076992, 3444214, 5534640, 3434543, 6949027, 5534640, 9697568, 5534640]	The Angolan government has contracted the restoration of many of the country's roads. 701:118
[23076992, 3444214, 5534640, 3434543, 6949027, 5534640, 9697568, 5534640]	The Angolan government has contracted the restoration of many of the country's roads, though. 708:5
[23508752, 6030675, 70837593, 21153471, 32902235, 14564705, 70837593, 10699485]	Executive power is exercised by the government. 600:40
[23508752, 6030675, 70837593, 21153471, 32902235, 14564705, 70837593, 10699485]	Executive power is exercised by the government. 705:1
[23821618, 3434543, 3434543, 20131128, 23076992, 23076992, 4154703, 5534640]	The Angolan government has contracted the restoration of many of the country's roads. 701:118
[23821618, 3434543, 3434543, 20131128, 23076992, 23076992, 4154703, 5534640]	The Angolan government has contracted the restoration of many of the country's roads, though. 708:5
[31962106, 14564705, 70837593, 21153471, 34277862, 41844351, 32902235, 31962106]	Executive power is exercised by the government. 705:1
[31962106, 14564705, 70837593, 21153471, 34277862, 41844351, 32902235, 31962106]	Executive power is exercised by the government. 600:40
[32082556, 2604274, 9512377, 5344741, 20911475, 9512377, 32232831, 9512377]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:7
[32082556, 2604274, 9512377, 5344741, 20911475, 9512377, 32232831, 9512377]	It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. 689:118
[34769818, 34277862, 21153471, 11226508, 36698713, 31962106, 32902235, 34769818]	Executive power is exercised by the government. 600:40
[34769818, 34277862, 21153471, 11226508, 36698713, 31962106, 32902235, 34769818]	Executive power is exercised by the government. 705:1
