


@INPROCEEDINGS{Weissman:2015:IDC:2756406.2756947,
    author = {Weissman, Sarah and Ayhan, Samet and Bradley, Joshua and Lin, Jimmy},
    title = {Identifying Duplicate and Contradictory Information in Wikipedia},
    booktitle = {Proceedings of the 15th ACM/IEEE-CS Joint Conference on Digital Libraries},
    year = {2014}
}

@INPROCEEDINGS{Ture:2011:NFL:2009916.2010042,
    author = {Ture, Ferhan and Elsayed, Tamer and Lin, Jimmy},
    title = {No Free Lunch: Brute Force vs. Locality-sensitive Hashing for Cross-lingual Pairwise Similarity},
    booktitle = {Proceedings of the 34th International ACM SIGIR Conference on Research and Development in Informatio Retrieval},
    year = {2011}
}


@MISC{lintool:weblink,
	TITLE = "WikiClean",
	HOWPUBLISHED = {\url{https://github.com/lintool/wikiclean}},
	YEAR = {2018}	}
	
	
@MISC{Cloud9:weblink,
	TITLE = "lintool:Cloud9",
	HOWPUBLISHED = {\url{https://github.com/lintool/Cloud9}},
	YEAR = {2018}	}

@MISC{wiki:weblink,
	TITLE = "Wikipedia",
	HOWPUBLISHED = {\url{https://en.wikipedia.org/wiki/Wikipedia}},
	YEAR = {2018}	}
	
@MISC{multiplyshift:weblink,
	TITLE = "Multply Shift",
	HOWPUBLISHED = {\url{http://en.wikipedia.org/wiki/Reliability_of_Wikipedia}},
	YEAR = {2018}	}	

	
@INPROCEEDINGS{Charikar:2002:SET:509907.509965,
    author = {Charikar, Moses S.},
    title = {Similarity Estimation Techniques from Rounding Algorithms},
    booktitle = {Proceedings of the Thiry-fourth Annual ACM Symposium on Theory of Computing},
    year = {2002} }	

@INPROCEEDINGS{broder:resemblance,
	AUTHOR = "Andrei Z. Broder",
	TITLE = "On the Resemblance and Containment of Documents",
	BOOKTITLE = "In Compression and Complexity of Sequences (SEQUENCES’97)",
	PAGES = "21-29",
	YEAR = {1997}	}
	
@article{Goemans:1995:IAA:227683.227684,
 author = {Goemans, Michel X. and Williamson, David P.},
 title = {Improved Approximation Algorithms for Maximum Cut and Satisfiability Problems Using Semidefinite Programming},
 journal = {J. ACM},
 year = {1995},
 issn = {0004-5411},
 pages = {1115--1145},
} 


@article{godin_vandersmissen_neve_walle_2015, 
title={Multimedia Lab $@$ ACL WNUT NER Shared Task: Named Entity Recognition for Twitter Microposts using Distributed Word Representations}, 
DOI={10.18653/v1/w15-4322}, 
journal={Proceedings of the Workshop on Noisy User-generated Text}, 
author={Godin, Fréderic and Vandersmissen, Baptist and Neve, Wesley De and Walle, Rik Van De}, 
year={2015}}

@article{DBLP:journals/corr/abs-1301-3781,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  archivePrefix = {arXiv},
  eprint    = {1301.3781},
  timestamp = {Wed, 07 Jun 2017 14:42:25 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

%NLTK
@inproceedings{Bird:2006,
 author = {Bird, Steven},
 title = {NLTK: The Natural Language Toolkit},
 booktitle = {Proceedings of the COLING/ACL on Interactive Presentation Sessions},
 series = {COLING-ACL '06},
 year = {2006},
 location = {Sydney, Australia},
 pages = {69--72},
 numpages = {4},
 url = {https://doi.org/10.3115/1225403.1225421},
 doi = {10.3115/1225403.1225421},
 acmid = {1225421},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
%NOT mine

@INPROCEEDINGS{Kirsch06distance-sensitivebloom,
    author = {Adam Kirsch and Michael Mitzenmacher},
    title = {Distance-Sensitive Bloom Filters},
    booktitle = {In Proceedings of the Eighth Workshop on Algorithm Engineering and Experiments (ALENEX},
    year = {2006}
}

@ARTICLE{wilkinson:wiki,
	AUTHOR = "Dennis M. Wilkinson and Bernardo A. Huberman",
	TITLE = "Assessing the Value of Cooperation in Wikipedia",
	JOURNAL = "First Monday",
	VOLUME = {12},
	NUMBER = {4},
	MONTH = "April",
	YEAR = {2007}	}



@INPROCEEDINGS{seo:dct,
	AUTHOR = "Jangwon Seo and Bruce W. Croft",
	TITLE = "Local Text Reuse Detection",
	BOOKTITLE = "Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval",
	PAGES = "571-578",
	YEAR = {2008}	}

@INPROCEEDINGS{zhang:pdc,
	AUTHOR = "Qi Zhang and Yu Zhang and Haomin Yu and Xuanjing Huang",
	TITLE = "Efficient Partial-Duplicate Detection Based on Sequence Matching",
	BOOKTITLE = "Proceedings of the 33rd international ACM SIGIR conference on Research and development in information retrieval",
	PAGES = "675-682",
	YEAR = {2010}	}

@INPROCEEDINGS{hajishirzi:andd,
	AUTHOR = "Hannaneh Hajishirzi and Wen-tau Yih and Aleksander Kolcz",
	TITLE = "Adaptive Near-Duplicate Detection via Similarity Learning",
	BOOKTITLE = "Proceedings of the 33rd international ACM SIGIR conference on Research and development in information retrieval",
	PAGES = "419-426",
	YEAR = {2010}	}

@INPROCEEDINGS{lin:brute,
	AUTHOR = "Jimmy Lin",
	TITLE = "Brute Force and Indexed Approaches to Pairwise Document Similarity Comparisons with MapReduce",
	BOOKTITLE = "Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval",
	PAGES = "155-162",
	YEAR = {2009}	}

@INPROCEEDINGS{manku:web,
	AUTHOR = "Gurmeet Singh Manku and Arvind Jain and Anish Das Sarma",
	TITLE = "Detecting Near-Duplicates for Web Crawling",
	BOOKTITLE = "Proceedings of the 16th international conference on World Wide Web",
	PAGES = "141-150",
	YEAR = {2007}	}


@INPROCEEDINGS{bendersky:timeline,
	AUTHOR = "Michael Bendersky and W. Bruce Croft",
	TITLE = "Finding Text Reuse on the Web",
	BOOKTITLE = "Proceedings of the Second ACM International Conference on Web Search and Data Mining",
	PAGES = "262-271",
	YEAR = {2009}	}

@ARTICLE{dean:mapreduce,
	AUTHOR = "Jeffrey Dean and Sanjay Ghemawat",
	TITLE = "MapReduce: Simplified Data Processing on Large Clusters",
	JOURNAL = {Commun. ACM},
	VOLUME = {51},
	NUMBER = {1},
	PAGES = {107-113},
	MONTH = "January",
	YEAR = {2008}	}

@BOOK{ullman:massive,
   AUTHOR = "Anand Rajaraman and Jure Leskovec and Jeffrey D. Ullman",
   TITLE = "Mining of Massive Datasets",
   MONTH = "January",
   YEAR = {2011}   }
