\documentclass{acm_proc_article-sp}
\usepackage{url}
\usepackage{algpseudocode}
\usepackage{verbatim}
\usepackage{microtype}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{natbib}

\begin{document}

\title{Similar Sentence Detection Using MinHash and RandomProjection on Wikipedia\titlenote{This effort is part of the CS651, Data-Intensive Distributed Computing (Winter 2018), class project. For coding details, we make it an open source \url{https://github.com/zxmeng/NearDuplicateDetection} }}

\numberofauthors{2}

\author{
\alignauthor Zhixiang Meng\\
       \affaddr{University of Waterloo}\\
       \affaddr{Dept. of Computer Science}
       \email{z9meng@uwaterloo.ca}
\alignauthor Mengyun Zheng\\
       \affaddr{University of Waterloo}\\
       \affaddr{Dept. of Computer Science}
       \email{m24zheng@uwaterloo.ca}
}

\date{April 22, 2018}

\maketitle
\begin{abstract}

In this report, we replicate a novel similarity detection algorithm to identify near-duplicate sentences in Wikipedia articles based on Weissman's work \cite{Weissman:2015:IDC:2756406.2756947}. This is accomplished with a MapReduce/Spark implementation of minhash and random projection, which are locality sensitive hashing (LSH) techniques, to identify sentences with high Jaccard similarity and low hamming distance respectively. Our experimental results appear to support the conclusion of Weissman's\cite{Weissman:2015:IDC:2756406.2756947} clustering result and part the manual inspection. 
\end{abstract}

% A category with the (minimum) three required fields
\category{H.3.3}{Information Storage and Retrieval}[Information Search and Retrieval]

\terms{Algorithms, Design, MapReduce, Spark}



\section{Introduction}

The free Internet encyclopedia Wikipedia is the largest and most popular general reference work on the Internet, that is accessible to everyone to make a contribution to \cite{wiki:weblink}. Benefit from everyone's effort, Wikipedia has multilingual versions among the world and has more than 40 million articles. On the other hand, due to the open environment, people may edit most of the contents by copying information from the other source or even from the other Wikipedia articles without any penalty. As a result, it is not a supervise to notice the phenomena that the passages with high-similarity appear in many articles.

In this course project, we attempt to replicate the result of near-duplicate sentence detection from Weissman etl work \cite{Weissman:2015:IDC:2756406.2756947}. They accomplished the task using minhash to identify the Jaccard similarity on the MapReduce framework. The output of the minhash is then utilized to generate sentence clusters. In order to explore more details of locality-sensitive hashing (LSH) techniques, we also implemented the random projection hash to detect near-duplicate sentences using MapReduce and Spark framework respectively. 

The rest of the report is organized as follows: In Section 2, we will review the work have done by Weissman \cite{Weissman:2015:IDC:2756406.2756947} and related background of minhash and random projection, in Section 3, we explain the two LSH hashing techniques,minhash and random projection, attempted to be implemented on MapReduce in detail, in Section 4, we present the two techinique implementations including data sorce, data preprocessing, and generate final clusters, in Section 5, we discuss our experimental results according to final clustering result and running time. The final section contains concluding remarks and future work. 





\section{Background}
In order to find near duplicate sentences on Wikipedia, the most important part is to define the measurement of the similarity between documents (sentences in our context).  In Weissman's work \cite{Weissman:2015:IDC:2756406.2756947}, they used minhash which is one of the well-known common LSH techniques to generate signature and used to measure the document similarity. They calculated a minhash signature on each text document (sentence with a Wikipedia article) from the whole collection using a parameterized family of hash functions $F_i$. Each sentence in an article is split into n-gram "shingles" to develop multiple shingle sets for a sentence. For each shingle set S, they calculate the minimum hashes over the N hash functions then use a vector of K minhashes as the signature on a document d which is randomly chosen from N minimum hashes. 

In the implementation of Weissman'swork\cite{Weissman:2015:IDC:2756406.2756947}, they parsed raw Wikipedia page text which are in Wikipedia XML dump format by using utilities from the Cloud9 library \cite{Cloud9:weblink}. During this process, raw data is transformed into a SequenceFile format which is defined in Cloud9 library. After the Wikipage preprocessing, thy designed that each mapper to receive an article in WikipediaPage format with unique docid. Inside the mapper, they used a regular expression to match sentences and then compute M minhash signatures through implementing hash functions by using a "Multiply Shift" scheme\cite{multiplyshift:weblink}. Then each signature with the sentence id are emitted as the intermediate key-value pair. In the reducer part, each reducer receives a signature as the key and as values all sentence ids that share the signature. 

Random Projection is another well-known method of LSH techniques to generate signatures to represent document\cite{Charikar:2002:SET:509907.509965}. In random projection, the original high-dimensional data is projected onto a lower-dimensional subspace using a random matrix whose columns have unit lengths. In our project, we will implement this method to encode document hyperplanes as fixed-size bit vectors on MapReduce and Spark framework. 



\section{Methodology}


In this project, our purpose is to replicate Weissman's work \cite{Weissman:2015:IDC:2756406.2756947}, which is to detect similar sentences on Wikipedia. Based on what they had explored, we referred their MapReduce implementation of minhash method to compute the signature and reimplement on Spark framework. Moreover, we explored Random Projection hashing method to compute the signature to detect similar sentences on the same Wikipedia source as in minhash method and implement MapReduce framework and Spark framework respectively. In rest of this section, we will discuss more about the algorithms in detail.



\subsection{MinHash}
Minhash signature for a document is calculated using N hash functions defined as hash family. Instead of term level, we split a sentence in to shingles (character level) and compute the hash values over the hash family. For each shingle set $S$ we calculate the set $\{min_{s \in S}(F_i(s)\}$ of minimum hashes over the hash family. The signature on a document $d$ is represented as a vector of $K$ minhashes, chosen from the set $\{min_{s \in S}(F_i(s)\}$ of minimum hashes jsut as what Weissman did in their work. The relationship between minhash collision (i.e., documents that share the same signature) and their Jaccard similarities has been proved by Broder in his work\cite{broder:resemblance}. We present the minhash MapReduce implementation pseudocode as in Algorithm 1. 

\subsection{Random Projection}
Random projection signatures are computed based on a series of random vector with normalized length. The series of generated random hyperplane serve as hash functions to represent a document text as binary code vector with fixed size. Usually, the random real-valued vector is generated based on the vocabulary size V of the text collection. In order to obtain a D-bit signature, we need to generate such random vector for D times and then use the generated random vectors to map the document vectors. In current step, we assume that we have converted a raw text document into document vectors already. 

After the generation of random vectors, for each document vector $u$, we can compute a D-bit signature $s_u$ by an inner product of $u$ and $i^{th}$ random vector to determine the $i^{th}$ bit of the signature. 

Given $D$ random vector $r_1...r_D$, the $i^{th}$ bit of the signature $s_u$ is computed as follows:
\begin{equation}
 \left.\begin{aligned}
        s_u[i] = h_{r_{i}}(u) =
       \end{aligned}
 \right.\begin{aligned}
        1, \text{if } r_i\cdot u \geq 0\\
        0, \text{if } r_i\cdot u <  0
       \end{aligned}
\end{equation}

The cosine similarity between two documents can be computed through hamming distance between their signatures as follows:
\begin{equation}  
\left.\begin{aligned}  
            Sim(u,v) = cos[( \frac{\pi}{D}) hamming(s_u, s_v))]
            \end{aligned}  
\right.  
\end{equation}  
The relationship between random projection hash collision and their cosine similarities has been proved by Goemans and Williamson in their work\cite{Goemans:1995:IAA:227683.227684}.

In order to detect similar sentences in Wikipedia in MapReduce framework more efficiency, we apply sliding window algorithm after computing D-bit signature of document vector. In map function, we permute the D-bit signature for each document vector for Q times, then emit a pair of permutation number and signature as key and document vector as value. The reduce step is designed so that all keys with the same permutation group number are sent to the same reducer, and they are sorted according to the signature bits. In reduce function, we set up two first-in-first-out queue to keep signatures and document id respectively. For each new bit signature, we compute the hamming distance with all signatures have been stored in queue and emit the distance if it is less than our distance threshold. If the queues are full after adding new bit signature to end of queue, we deque the oldest signature. We present the random projection MapReduce implementation pseudocode as in Algorithm 2. The sliding window algorithm pseudocode part is referred from the Lin's work\cite{Ture:2011:NFL:2009916.2010042}. We implement on Spark framework based on the same algorithm.



\begin{table}
\begin{algorithm}[H]
\caption{Minhash MapReduce Pseudocode}
\begin{algorithmic}
\Function{initialize}{}
%\Comment{configure and set up algorithm parameters}
 \State $F \gets $ hash family;
 \State $sigLen \gets $ shingle length;
 \State $draw \gets $ number of draw from hash family;
 \State $N \gets $ number of signatures to emit;
\EndFunction

\Function{map}{docid $d$, text $t$}
 \State sentenceCount $\gets 0$
 %\Comment {Break up article text into sentence}
 \While{$s \gets$ nextSentence($t$)}
  %\Comment{Break up sentence into shingles}
  \State shingles $\gets$ shingleSet($s$,$sigLen$);
  \State minhashes = new List(|F|);

   %\Comment{Calculate set of minhash signature for each sentence}
   \For{$shingle \in$ shingles}
    \For{$i \gets 1 \ldots |F|$}
     \State minhashes[$i$] $\gets $ min($F_i(shingle)$, minhashes[$i$]);
    \EndFor
   \EndFor
   %\Comment{Emit $N$ $K$-length signatures}
  \For{$i \gets 1 \ldots N$}
   \State sig = select($draw$, minhahses);
   \State emit(sig,(docid,sentenceCount));
  \EndFor
  \State  sentenceCount++;
 \EndWhile
\EndFunction

\Function{reduce}{signature $sig$, (docid $docid$, sentenceCount $S$)}
\If{$|S| > 1$}
\State emit(sig, $S$);
\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\end{table}

\begin{table}
\begin{algorithm}[H]
\caption{Random Projection MapReduce Pseudocode}
\begin{algorithmic}

\Function{initialize}{}
%\Comment{configure and set up algorithm parameters}
 \State $D \gets $ D-bit signature;
 \State $V \gets $ length of generated random vector;
 \State $Q \gets $ number of permutation;
 \State $B \gets $ sliding window size
 \State $T \gets $ distance threshold;
 \State RandomVector = new List(D);
  \For{$i \gets 1 \ldots D$} 
  \State RandomVector[$i$] $\gets$ generateRandomVector($V$);
  \EndFor
 \State $docids \gets $ new QUEUE($B$)
 \State $sigs \gets $ new QUEUE($B$)
 
  
\EndFunction



\Function{map}{(docid $d$,sentenceid$senid$), docVector $t$}

 %\Comment {Break up article text into sentence}
 \While{$s \gets$ nextSentence($t$)}
  %\Comment{Break up sentence into shingles}
  \State SIG = new List(D);

   %\Comment{Calculate set of minhash signature for each sentence}
  \For{$i \gets 1 \ldots D$}
     \State product $\gets$ DotProduct($t$, RandomVector[$i$]);
     \If{$product > 0$}
     \State $SIG[$i$] \gets $ 1;
     \EndIf
     \If{$product > 0$}
     \State $SIG[$i$] \gets $ 0;
     \EndIf
  \EndFor
   %\Comment{Emit $N$ $K$-length signatures}
  \For{$i \gets 1 \ldots Q$}
   \State  $sigPermute \gets $ SIG.permute;
   \State emit((i, sigPermute),(docid,sentenceid));
  \EndFor
 \EndWhile
\EndFunction

\Function{reduce}{(permno $p$, sig $s$), (docid $d$,sentenceid $senid$)}
\For{all $senid \gets $ in $d$ }
  \For{$i \gets 1 \ldots sigs.size()$}
   \State $dist \gets $ hammingDistance($s$, sigs[$i$]);
   \If{$dist < T$}
     \State emit((docids[$i$], $docid$), $dist$);
    \EndIf
   \EndFor
   \State sigs.ENQUEUE($s$);
   \State docids.ENQUEUE((docid $d$,sentenceid$senid$));
   \If{$sigs.SIZE() > B$}
     \State sigs.DEQUEUE();
     \State docids.DEQUEUE();
   \EndIf
\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\end{table}





\section{Implementation}

In general, we implement minhash and random projection to detect similar sentences of dump Wikipedia source on MapReduce and Spark framework respectively. In each framework, we firstly convert the data source from raw XML dump format into plain text. Moreover, we apply word embedding on plain text to convert it into document vector on sentence level before implementing random projection. Finally, we analyze the detection result (dedup-ed pairs) by forming sentence clusters as Weissman’s work \cite{Weissman:2015:IDC:2756406.2756947}. The process is summarized in Figure \ref{general}.

\begin{figure}
\centering
\includegraphics[width=3.5in, keepaspectratio = true]{general.png}
\caption{Overview of Implementation}
\label{general}
\end{figure}

\subsection{Data Source}
In this project, we do experiment on two datasets which are both in XML dump format. We firstly do test on part of the full wiki dump file which is obtained from the open source of Weissman's work\cite{Weissman:2015:IDC:2756406.2756947}. We then obtain enwiki-20151201-pages-articles.xml.bz2, a full wiki dump file, from Altiscale environment accessible for CS651 students. 

\subsection{Data Preprocessing}
\subsubsection{MinHash}
In order to send the plain text to our MapReduce job (and Spark), we need to process the Wikipedia XML dumps. In this step, we use the lintool.WikiClean which is a Java Wikipedia markup to plain text converter and is an open source \cite{lintool:weblink}. With this application, we clean the references, image captions, tables, infoboxes, remove the sections "See also", "Reference", "Further reading", and "External links" and the article title. As a result, we obtain the plain text in Text format and then append document id for each article. 

\subsubsection{Random Projection}
In the implementation of random projection, we use the same application to do the transformation on Wikipedia XML dumps. Moreover, we apply a regular expression to match sentences in an article and generate a sequence of sorted integers as sentences id. Each article is then split into sentences, and each sentence is with document id and sentence id. As a result, we obtain a sequence of sentences as plain text.

In order to compute random projection signatures, we need to convert each document into a document vector, then we can apply inner dot product of the document vector and each generated random vector. Usually, the real-valued random vectors are generated with length V, where V is the vocabulary size of the document collection. Then, each document could be represented as one-hot vector. Since we are dealing with Wikipedia source, the vocabulary size of our collection can be expected as large as the dictionary vocabulary size which is really. On the other hand, we attempt to detect similarity on sentence level, which means our document (sentence in our context) may not contain many terms. Therefore, the document vector will be very sparse if we use one-hot representation. Instead, we will use word embedding as document vector to represent each sentence. 

Word2Vec\cite{godin_vandersmissen_neve_walle_2015} and is one of the most popular word embedding algorithms to obtain dense vector representation of each term\cite{DBLP:journals/corr/abs-1301-3781}. Instead of training our own embedding, we use the publically available pre-trained model from Word2Vec. The Word2Vec model we choose was trained on 400 m tweets in English with 400-dimension representation. Before fitting the Word2Vec model, we remove the stopwords, numbers, any other signs except english word, turn each word into lower case, do the stemming and tokenize each sentence using Python NLTK\cite{Bird:2006} library. Each sentence is transformed into a vector of tokens. After implementing the Word2Vec, each word is then mapped into a float number. Final vector representation of a sentence is calculated as an average of the sum of vectors of all the words in a sentence. As a result, for each sentence, we obtain a sequence including document id, sentence id, and sentence vector with length 400. Therefore, we generate the random vector with length 400 as well. 

\subsection{Implementation Details}
The Input for MinHash is pairs of Doc ID and Wikipedia articles per line and the output is pairs of sentence signature and sentence ID. The sentence signature is an array of Long and the sentence ID is a string which contains Doc ID and the sentence's position in that article in the format of [DocID]:[Position].

The input for Random Projection is pairs of Doc ID and one sentence from Wikipedia articles per line and the output is pairs of hamming distance and sentence ID. The hamming distance is an Integer and the sentence ID is the same as stated above.

\begin{table}[H]
\centering
\caption {Input Format}
\begin{tabular} {| l | c | c |}
\hline
 & Input Format & Data Type\\ \hline
MinHash & (Doc ID, Article) & (Long, String) \\ \hline
Random Projection & (Doc ID, Sentence) & (Long, String) \\ \hline
\hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption {Output Format}
\begin{tabular} {| c | c | c |}
\hline
 & Output Format & Data Type \\ \hline
MinHash & (Sig SentID) & (Array[Long], String) \\ \hline
Random Projection & (Dist, SentID)& (Array[Int], String)  \\ \hline
\hline
\end{tabular}
\end{table}


\subsubsection{MinHash}

\begin{table}[H]
\centering
\caption{Program Configuration}
\begin{tabular}{| c | c | c |}
\hline
Option &Description & Default Value  \\ \hline
hashfuncs & number of hash functions & 20  \\ \hline
hashbitsnubmer & number of hash bits & 60\\ \hline
siglen & length of signature & 10  \\ \hline
draw & draw times & 10\\ \hline
shingle & length of shingle & 12\\ \hline
rseed & random seed & 1123456 \\ \hline
max & max length of sentence & 600 \\ \hline
min & min length of sentecne & 75 \\
 
\hline
\end{tabular}
\end{table}

\subsubsection{Random Projection}
\begin{table}[H]
\centering
\caption{Program Configuration}
\begin{tabular}{| c | c | c |}
\hline
Option &Description & Default Value  \\ \hline
veclen & length of vector& 400  \\ \hline
siglen & length of sinature & 100 \\ \hline
permutate & permutation times & 10  \\ \hline
threshold & distance threshold & 5\\ \hline
window & sliding window size & 10\\ \hline
rseed & random seed & 1123456 \\ \hline
 
\hline
\end{tabular}
\end{table}

\subsection{Generate Final Cluster}

In Weissman's work\cite{Weissman:2015:IDC:2756406.2756947},since the output of MinHash is a set of similar sentence pairs, they merge all pairs that share at least one common sentence into clusters, where each cluster represents a signature collision. They accomplish the cluster merging using union-find data structure outside MapReduce. In order to compare the result of our project, we merge the cluster in the same way.

As the output from MinHash and Random Projection is sentence pairs which have signature collision or hamming distance below the threshold, and there may exist duplicate pairs as one sentence will be emitted multiple times during the MapReduce process, we implemented another MapReduce program to merge these sentence pairs into clusters. The basic idea is that if two pairs/clusters share one common sentence then put them into one cluster.

\section{Experiments Result and Discussion}

Our experiments were conducted on an English Wikipedia XML dumps on December $1^{st}$ in 2015 and test part of Wikipedia XML dumps. 
The entire collection is around 12.52 GB in bz2 format and contain 5,699,192 articles. We run our Hadoop and Spark implementation of minhash and random projection on the entire collection on Altiscale. It took almost three hours to run implementation of minhash. Due to the memory problem, we failed to run the implementation of random projection on the entire collection.

After minhashing and deduplification, we found a total of 19,143,279 similar sentence pairs. After clustering these pairs, the total number of similar sentence cluster was 2,791,865. 

In our clustering result of minhash, the cluster sizes vary from 2 to 3,964. Most sentence clusters are small, and the distribution of the cluster sizes presents a long tail. We put parts of the clustering result in the following Table 5 and following Figure 2. Same as Weissman's result\cite{Weissman:2015:IDC:2756406.2756947}, 98\% of the cluster have size below or equal to 20.

\begin{table}[H]
\centering
\caption{Cluster Size Counts}
\begin{tabular}{| c| c | c | c |}
\hline
Cluster Size & Counts & Cluster Size & Counts \\ \hline
2 & 1,466,897 & 3 & 312,827 \\ \hline
4 & 179,540 & 5 & 125,002 \\ \hline
6 & 99,925 & 7 & 83,545 \\ \hline
8 & 76,992 & 9 & 74,766 \\ \hline
10 & 96,461 & 11 & 150,173 \\ \hline
12 & 14,086 & 13 & 11,644\\ \hline
14 & 9,559 & 15 & 8,051\\ \hline
16 & 6610 & 17 & 5,596\\ \hline
18 & 5042 & 19 & 4,727\\ \hline 
20 & 4,034 & 21 & 3,470 \\ \hline

22 & 3,291 & 23 & 2,680 \\ \hline
24 & 2,519 & 25 & 2,414\\ \hline
26 & 2,309 & 27 & 2,029 \\ \hline
28 & 1,861 & 29 & 1,438 \\ \hline
30 & 1,436 & 31 & 1,551 \\ \hline
32 & 1,534 & 33 & 1,194 \\ \hline
34 & 1,062 & 35 & 1,114 \\ \hline 
36 & 1,025 & 37 & 932 \\ \hline
38 & 822 & 39 & 757 \\ \hline
40 & 683 & 41 & 748 \\ \hline
42 & 722 & 43 & 604 \\ \hline
44 & 673 & 45 & 583 \\ \hline
46 & 605 & 47 & 594 \\ \hline
48 & 512 & 49 & 474 \\ \hline
50 & 529 & 51 & 411 \\
\hline
\end{tabular}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=3.5in, keepaspectratio = true]{cluster_chart.png}
\caption{Histogram of Cluster Sizes}
\label{clust}
\end{figure}

Due to the failure of running random projection, we have not obtained any reliable result of so far. In order to compare the efficiency of two LSH techiniques, we use the running result on test dump data to compare two implementations. On the test dump dataset, we have 103 articles and extract 12,966 sentences after applying wikiclean. The running time of each implementation is as follows: 

\begin{table}[H]
\centering
\caption{Running Time of Implementations}
\begin{tabular}{| c | c | c |}
\hline
&MapReduce & Spark  \\ \hline
minhash & 5.766 s & 6.982 s  \\ \hline
random projection & 37.927 s & 41.832 s\\ \hline
 
\hline
\end{tabular}
\end{table}

As a result, we can make a conclusion that  minhash implementation is more efficient than the  random projection implementation. Due the limitatio of the test dump data set, we found the result of two implementation are similar and according analysis is nor reliable enough. 

In Weissman's work\cite{Weissman:2015:IDC:2756406.2756947}, they manually inspected the output the cluster and explored different similar sentence types. They summarized types as Templatification, Reference, Direct Copying, Direct Copying with Copy Editing, and Direct Copying with Factual Drift. In our project, we did not replicate this part of the work. We did find that such types of similar sentences appear in our detection result. For example, we detected similar sentences of Templatification type:

\begin{itemize}[noitemsep,nolistsep]
\item  Literacy is quite low, with 67.4\% of the population over the age of 15 able to read and write in Portuguese. 
\item Education Literacy is quite low, with 67.4\% of the population over the age of 15 able to read and write in Portuguese

\end{itemize}





\section{Conclusion and Future Work}
This report presents our work on replicating Weissman's result \cite{Weissman:2015:IDC:2756406.2756947}, the detection of similarity sentences of Wikipedia articles. We use MinHash and Random Projection, which are locality sensitive hashing (LSH) techniques on MapReduce and Spark framework. In the implementation of Random Projection, we use word embedding to transform each document(sentence in our context) into document vector with fixed length and generate real-valued random vector with the same length. We avoid the sparsity of the document vector and random vector. Instead of selecting first K bits from D-bit signatures with m times, as described in class, we implement sliding window algorithm to avoid the loading imbalance. Our experimental results verify that we successfully replicate the MinHash and implement the Random Projection to detect the near-duplicate sentences. 

In the future, we plan to do more efficiency and effectiveness analysis on our result of near-duplicate detection on Wikipedia articles and running time of implementing minhash and random projection. 


\bibliographystyle{abbrv}
\bibliography{article-draft} 

\balancecolumns
\end{document}
